package com.uhome.file.uhomefilesystem.db.dao;

import com.uhome.file.uhomefilesystem.db.entity.FsCertificate;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface FsCertificateMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_certificate
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_certificate
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insert(FsCertificate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_certificate
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insertSelective(FsCertificate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_certificate
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    FsCertificate selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_certificate
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKeySelective(FsCertificate record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_certificate
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKey(FsCertificate record);

    List<FsCertificate> getDa();

    List<FsCertificate> selectByType(String type);
}