package com.uhome.file.uhomefilesystem.db.dao;


import com.uhome.file.uhomefilesystem.db.entity.FsLoginLog;
import org.springframework.stereotype.Repository;

@Repository
public interface FsLoginLogMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_login_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_login_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int insert(FsLoginLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_login_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int insertSelective(FsLoginLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_login_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    FsLoginLog selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_login_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int updateByPrimaryKeySelective(FsLoginLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_login_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int updateByPrimaryKey(FsLoginLog record);
}