package com.uhome.file.uhomefilesystem.db.dao;


import com.uhome.file.uhomefilesystem.db.entity.FsOprateLog;
import org.springframework.stereotype.Repository;

@Repository
public interface FsOprateLogMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_oprate_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_oprate_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int insert(FsOprateLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_oprate_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int insertSelective(FsOprateLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_oprate_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    FsOprateLog selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_oprate_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int updateByPrimaryKeySelective(FsOprateLog record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_oprate_log
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    int updateByPrimaryKey(FsOprateLog record);
}