package com.uhome.file.uhomefilesystem.db.dao;

import com.uhome.file.uhomefilesystem.db.entity.FsProductDetail;
import com.uhome.file.uhomefilesystem.db.vo.DProductDetailVO;
import com.uhome.file.uhomefilesystem.db.vo.HProductDetailVo;
import com.uhome.file.uhomefilesystem.db.vo.ProductDetailDingVo;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface FsProductDetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insert(FsProductDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insertSelective(FsProductDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    FsProductDetail selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKeySelective(FsProductDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKey(FsProductDetail record);

    List<HProductDetailVo> queryProductDetailData(Long id);

    List<DProductDetailVO> queryProductDetailList(@Param("ids") String ids);

    List<ProductDetailDingVo> getListByRemindTime();
}