package com.uhome.file.uhomefilesystem.db.dao;

import com.uhome.file.uhomefilesystem.db.entity.FsProductList;
import com.uhome.file.uhomefilesystem.db.param.FsProductListParam;
import com.uhome.file.uhomefilesystem.db.vo.HProductVo;
import com.uhome.file.uhomefilesystem.db.vo.PProductDetailVo;
import com.uhome.file.uhomefilesystem.db.vo.ProductDetailDingVo;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Map;


@Repository
public interface FsProductListMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_list
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_list
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insert(FsProductList record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_list
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insertSelective(FsProductList record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_list
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    FsProductList selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_list
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKeySelective(FsProductList record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_product_list
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKey(FsProductList record);

    List<FsProductList> selectList(@Param("time") String time);

    int selectCount(@Param("recordType") Integer recordType, @Param("type") Integer type, @Param("name") String name);

    List<HProductVo> queryProductData(String queryStr);

    List<FsProductList> getCurrUserProductType();

    List<FsProductList> queryProductList(FsProductListParam storeListParam);

    List<PProductDetailVo> queryProductListDetail(Long id);

    List<Map<String, Object>> getTypeEnRate(@Param("type") Integer type, @Param("name") String name);


    ProductDetailDingVo getDingById(@Param("id") String id);
}