package com.uhome.file.uhomefilesystem.db.dao;

import com.uhome.file.uhomefilesystem.db.entity.FsStoreDetail;
import com.uhome.file.uhomefilesystem.db.vo.DStoreDetailVO;
import com.uhome.file.uhomefilesystem.db.vo.HStoreDetailVo;
import com.uhome.file.uhomefilesystem.db.vo.StoreDetailDingVo;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface FsStoreDetailMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_store_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_store_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insert(FsStoreDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_store_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insertSelective(FsStoreDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_store_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    FsStoreDetail selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_store_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKeySelective(FsStoreDetail record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table fs_store_detail
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKey(FsStoreDetail record);

    List<HStoreDetailVo> queryStoreDetailData(Long id);

    List<DStoreDetailVO> queryStoreDetailList(@Param("ids") String ids);

    List<StoreDetailDingVo> getListByRemindTime();
}