package com.uhome.file.uhomefilesystem.db.dao;

import com.uhome.file.uhomefilesystem.db.entity.DimEmployeeInfo;
import com.uhome.file.uhomefilesystem.db.entity.SysMenu;
import com.uhome.file.uhomefilesystem.db.entity.SysUser;
import com.uhome.file.uhomefilesystem.db.param.SysUserParam;
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;

@Repository
public interface SysUserMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_user
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_user
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insert(SysUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_user
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int insertSelective(SysUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_user
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    SysUser selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_user
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKeySelective(SysUser record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table sys_user
     *
     * @mbg.generated Sun Jul 04 16:57:51 CST 2021
     */
    int updateByPrimaryKey(SysUser record);

    List<SysUser> selectUser(@Param("sysUser") SysUserParam sysUserParam);

    List<SysUser> selectUserSelect(@Param("sysUser") SysUserParam sysUserParam);

    List<DimEmployeeInfo> selectUser2(@Param("sysUser") SysUserParam sysUserParam);

    List<DimEmployeeInfo> selectUser2ByIds(@Param("userIds")List<String> userIds);

    String getTempId(Long id);

    List<SysMenu> selectUserMenu(@Param("userId")Long userId,@Param("type")Integer type);
}