package com.uhome.file.uhomefilesystem.db.entity;

import java.util.Date;

/**
 * 
 *
 * @author hyin
 * @date 2021/09/13
 */
public class FsLoginLog {
    /**
     * 
     */
    private Long id;

    /**
     * 用户id
     */
    private Long userId;

    /**
     * 登录用户姓名
     */
    private String name;

    /**
     * 所属部门
     */
    private String dept;

    /**
     * 所属城市
     */
    private String city;

    /**
     * 登录时间
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_login_log.id
     *
     * @return the value of fs_login_log.id
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_login_log.id
     *
     * @param id the value for fs_login_log.id
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_login_log.user_id
     *
     * @return the value of fs_login_log.user_id
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_login_log.user_id
     *
     * @param userId the value for fs_login_log.user_id
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_login_log.name
     *
     * @return the value of fs_login_log.name
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_login_log.name
     *
     * @param name the value for fs_login_log.name
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_login_log.dept
     *
     * @return the value of fs_login_log.dept
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public String getDept() {
        return dept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_login_log.dept
     *
     * @param dept the value for fs_login_log.dept
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setDept(String dept) {
        this.dept = dept;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_login_log.city
     *
     * @return the value of fs_login_log.city
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_login_log.city
     *
     * @param city the value for fs_login_log.city
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_login_log.create_time
     *
     * @return the value of fs_login_log.create_time
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_login_log.create_time
     *
     * @param createTime the value for fs_login_log.create_time
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}