package com.uhome.file.uhomefilesystem.db.entity;

import java.util.Date;

/**
 * 
 *
 * @author hyin
 * @date 2021/09/13
 */
public class FsOprateLog {
    /**
     * 
     */
    private Long id;

    /**
     * 操作模块
     */
    private String model;

    /**
     * 操作
     */
    private String oprate;

    /**
     * 操作人
     */
    private Long userId;

    /**
     * 操作人姓名
     */
    private String userName;

    /**
     * 操作时间
     */
    private Date createTime;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_oprate_log.id
     *
     * @return the value of fs_oprate_log.id
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_oprate_log.id
     *
     * @param id the value for fs_oprate_log.id
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_oprate_log.model
     *
     * @return the value of fs_oprate_log.model
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public String getModel() {
        return model;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_oprate_log.model
     *
     * @param model the value for fs_oprate_log.model
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setModel(String model) {
        this.model = model;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_oprate_log.oprate
     *
     * @return the value of fs_oprate_log.oprate
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public String getOprate() {
        return oprate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_oprate_log.oprate
     *
     * @param oprate the value for fs_oprate_log.oprate
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setOprate(String oprate) {
        this.oprate = oprate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_oprate_log.user_id
     *
     * @return the value of fs_oprate_log.user_id
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public Long getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_oprate_log.user_id
     *
     * @param userId the value for fs_oprate_log.user_id
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setUserId(Long userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_oprate_log.user_name
     *
     * @return the value of fs_oprate_log.user_name
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public String getUserName() {
        return userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_oprate_log.user_name
     *
     * @param userName the value for fs_oprate_log.user_name
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setUserName(String userName) {
        this.userName = userName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_oprate_log.create_time
     *
     * @return the value of fs_oprate_log.create_time
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_oprate_log.create_time
     *
     * @param createTime the value for fs_oprate_log.create_time
     *
     * @mbg.generated Mon Sep 13 05:10:51 CST 2021
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}