package com.uhome.file.uhomefilesystem.db.entity;

import java.util.Date;

/**
 * 
 *
 * @author zb
 * @date 2021/07/07
 */
public class FsStoreDetail {
    /**
     * 
     */
    private Long id;

    /**
     * 
     */
    private Long storeId;

    /**
     * 店铺类型 0.个人 1 公司
     */
    private String storeType;

    /**
     * 
     */
    private Long certificateId;

    /**
     * 统一社会信用代码
     */
    private String code;

    /**
     * 证书地址
     */
    private String img;

    /**
     * pdf转成png，供前端显示使用
     */
    private String pngImg;


    /**
     * 证件名称
     */
    private String name;

    /**
     * 提醒日期
     */
    private Date remindTime;

    /**
     * 
     */
    private Date createTime;

    /**
     * 
     */
    private Long creator;

    /**
     * 
     */
    private Date updateTime;

    /**
     * 
     */
    private Long updator;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.id
     *
     * @return the value of fs_store_detail.id
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.id
     *
     * @param id the value for fs_store_detail.id
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.store_id
     *
     * @return the value of fs_store_detail.store_id
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public Long getStoreId() {
        return storeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.store_id
     *
     * @param storeId the value for fs_store_detail.store_id
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setStoreId(Long storeId) {
        this.storeId = storeId;
    }

    public String getStoreType() {
        return storeType;
    }

    public void setStoreType(String storeType) {
        this.storeType = storeType;
    }

    public String getPngImg() {
        return pngImg;
    }

    public void setPngImg(String pngImg) {
        this.pngImg = pngImg;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.certificate_id
     *
     * @return the value of fs_store_detail.certificate_id
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public Long getCertificateId() {
        return certificateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.certificate_id
     *
     * @param certificateId the value for fs_store_detail.certificate_id
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setCertificateId(Long certificateId) {
        this.certificateId = certificateId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.code
     *
     * @return the value of fs_store_detail.code
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public String getCode() {
        return code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.code
     *
     * @param code the value for fs_store_detail.code
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setCode(String code) {
        this.code = code;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.img
     *
     * @return the value of fs_store_detail.img
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public String getImg() {
        return img;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.img
     *
     * @param img the value for fs_store_detail.img
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setImg(String img) {
        this.img = img;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.name
     *
     * @return the value of fs_store_detail.name
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.name
     *
     * @param name the value for fs_store_detail.name
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.remind_time
     *
     * @return the value of fs_store_detail.remind_time
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public Date getRemindTime() {
        return remindTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.remind_time
     *
     * @param remindTime the value for fs_store_detail.remind_time
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setRemindTime(Date remindTime) {
        this.remindTime = remindTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.create_time
     *
     * @return the value of fs_store_detail.create_time
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.create_time
     *
     * @param createTime the value for fs_store_detail.create_time
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.creator
     *
     * @return the value of fs_store_detail.creator
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public Long getCreator() {
        return creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.creator
     *
     * @param creator the value for fs_store_detail.creator
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setCreator(Long creator) {
        this.creator = creator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.update_time
     *
     * @return the value of fs_store_detail.update_time
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.update_time
     *
     * @param updateTime the value for fs_store_detail.update_time
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_detail.updator
     *
     * @return the value of fs_store_detail.updator
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public Long getUpdator() {
        return updator;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_detail.updator
     *
     * @param updator the value for fs_store_detail.updator
     *
     * @mbg.generated Wed Jul 07 00:18:23 CST 2021
     */
    public void setUpdator(Long updator) {
        this.updator = updator;
    }
}