package com.uhome.file.uhomefilesystem.db.entity;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * 
 *
 * @author zb
 * @date 2021/07/07
 */
public class SysRole {
    /**
     * 
     */
    private Long id;

    /**
     * 角色名称
     */
    private String name;

    /**
     * 角色所属城市
     */
    private String city;

    /**
     * 
     */
    private String state;

    /**
     * 
     */
    private Date createTime;

    public String getCity() {
        return city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    private List<SysRoleMenu> sysRoleMenus  = new ArrayList<>();;

    public List<SysRoleMenu> getSysRoleMenus() {
        return sysRoleMenus;
    }

    public void setSysRoleMenus(List<SysRoleMenu> sysRoleMenus) {
        this.sysRoleMenus = sysRoleMenus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_role.id
     *
     * @return the value of sys_role.id
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_role.id
     *
     * @param id the value for sys_role.id
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_role.name
     *
     * @return the value of sys_role.name
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_role.name
     *
     * @param name the value for sys_role.name
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_role.state
     *
     * @return the value of sys_role.state
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_role.state
     *
     * @param state the value for sys_role.state
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setState(String state) {
        this.state = state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column sys_role.create_time
     *
     * @return the value of sys_role.create_time
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column sys_role.create_time
     *
     * @param createTime the value for sys_role.create_time
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
}