package com.uhome.file.uhomefilesystem.db.vo;

import java.util.Date;

public class HStoreVo {
    /**
     *
     */
    private Long id;

    /**
     * 城市
     */
    private String city;

    /**
     * 店号
     */
    private String code;

    /**
     * 区域
     */
    private String area;

    /**
     * 地址
     */
    private String address;

    /**
     * 店名
     */
    private String name;

    /**
     * 店长id
     */
    private Long managerId;

    /**
     * 店长姓名
     */
    private String managerName;

    /**
     * 店铺类型 0.个人 1 公司
     */
    private String storeType;

    /**
     * 门店状态 ？
     */
    private String storeState;

    /**
     * 录入状态 0.未录入 1.已录入
     */
    private String recordType;

    /**
     *
     */
    private Date createTime;

    /**
     *
     */
    private Long creater;

    /**
     *
     */
    private Date updateTime;

    /**
     *
     */
    private Long updater;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.id
     *
     * @return the value of fs_store_list.id
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.id
     *
     * @param id the value for fs_store_list.id
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.city
     *
     * @return the value of fs_store_list.city
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.city
     *
     * @param city the value for fs_store_list.city
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setCity(String city) {
        this.city = city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.area
     *
     * @return the value of fs_store_list.area
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getArea() {
        return area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.area
     *
     * @param area the value for fs_store_list.area
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setArea(String area) {
        this.area = area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.address
     *
     * @return the value of fs_store_list.address
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getAddress() {
        return address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.address
     *
     * @param address the value for fs_store_list.address
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setAddress(String address) {
        this.address = address;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.name
     *
     * @return the value of fs_store_list.name
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.name
     *
     * @param name the value for fs_store_list.name
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setName(String name) {
        this.name = name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.manager_id
     *
     * @return the value of fs_store_list.manager_id
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public Long getManagerId() {
        return managerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.manager_id
     *
     * @param managerId the value for fs_store_list.manager_id
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setManagerId(Long managerId) {
        this.managerId = managerId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.manager_name
     *
     * @return the value of fs_store_list.manager_name
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getManagerName() {
        return managerName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.manager_name
     *
     * @param managerName the value for fs_store_list.manager_name
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setManagerName(String managerName) {
        this.managerName = managerName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.store_type
     *
     * @return the value of fs_store_list.store_type
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getStoreType() {
        return storeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.store_type
     *
     * @param storeType the value for fs_store_list.store_type
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setStoreType(String storeType) {
        this.storeType = storeType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.store_state
     *
     * @return the value of fs_store_list.store_state
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getStoreState() {
        return storeState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.store_state
     *
     * @param storeState the value for fs_store_list.store_state
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setStoreState(String storeState) {
        this.storeState = storeState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.record_type
     *
     * @return the value of fs_store_list.record_type
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public String getRecordType() {
        return recordType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.record_type
     *
     * @param recordType the value for fs_store_list.record_type
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setRecordType(String recordType) {
        this.recordType = recordType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.create_time
     *
     * @return the value of fs_store_list.create_time
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public Date getCreateTime() {
        return createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.create_time
     *
     * @param createTime the value for fs_store_list.create_time
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.creater
     *
     * @return the value of fs_store_list.creater
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public Long getCreater() {
        return creater;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.creater
     *
     * @param creater the value for fs_store_list.creater
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setCreater(Long creater) {
        this.creater = creater;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.update_time
     *
     * @return the value of fs_store_list.update_time
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public Date getUpdateTime() {
        return updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.update_time
     *
     * @param updateTime the value for fs_store_list.update_time
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column fs_store_list.updater
     *
     * @return the value of fs_store_list.updater
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public Long getUpdater() {
        return updater;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column fs_store_list.updater
     *
     * @param updater the value for fs_store_list.updater
     *
     * @mbg.generated Wed Jul 07 00:16:40 CST 2021
     */
    public void setUpdater(Long updater) {
        this.updater = updater;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }
}
